<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/dogs.css">
    <link rel="shortcut icon" href="images/faiconDog2.png" type="image/x-icon">
    <title>Dogs-Gallery</title>
</head>

<body>
    <header class="logo">
        <h2>Dogs Gallery</h2>
    </header>
    <main class="main-class">
        <section class="details-container">
            <div class="details-frame">
                <img src="images/dog1.jpg" class="details-image">
                <span class="details-title">XXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
            </div>

        </section>
        <ul class="thumbnails-list">
            <li class="thumbnails-item">
                <a class="thumbnails-anchor" href="#">
                    <img src="images/dog1.jpg" class="thumbnails-image">
                    <span class="thumbnails-title">dog1</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a class="thumbnails-anchor" href="#">
                    <img src="images/dog2.jpg" class="thumbnails-image">
                    <span class="thumbnails-title">dog2</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a class="thumbnails-anchor" href="#">
                    <img src="images/dog3.jpg" class="thumbnails-image">
                    <span class="thumbnails-title">dog3</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a class="thumbnails-anchor" href="#">
                    <img src="images/dog4.jpg" class="thumbnails-image">
                    <span class="thumbnails-title">dog4</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a class="thumbnails-anchor" href="#">
                    <img src="images/dog5.jpg" class="thumbnails-image">
                    <span class="thumbnails-title">dog5</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a class="thumbnails-anchor" href="#">
                    <img src="images/dog1.jpg" class="thumbnails-image">
                    <span class="thumbnails-title">dog1</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a class="thumbnails-anchor" href="#">
                    <img src="images/dog2.jpg" class="thumbnails-image">
                    <span class="thumbnails-title">dog2</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a class="thumbnails-anchor" href="#">
                    <img src="images/dog3.jpg" class="thumbnails-image">
                    <span class="thumbnails-title">dog3</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a class="thumbnails-anchor" href="#">
                    <img src="images/dog4.jpg" class="thumbnails-image">
                    <span class="thumbnails-title">dog4</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a class="thumbnails-anchor" href="#">
                    <img src="images/dog5.jpg" class="thumbnails-image">
                    <span class="thumbnails-title">dog5</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a class="thumbnails-anchor" href="#">
                    <img src="images/dog1.jpg" class="thumbnails-image">
                    <span class="thumbnails-title">dog1</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a class="thumbnails-anchor" href="#">
                    <img src="images/dog2.jpg" class="thumbnails-image">
                    <span class="thumbnails-title">dog2</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a class="thumbnails-anchor" href="#">
                    <img src="images/dog3.jpg" class="thumbnails-image">
                    <span class="thumbnails-title">dog3</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a class="thumbnails-anchor" href="#">
                    <img src="images/dog4.jpg" class="thumbnails-image">
                    <span class="thumbnails-title">dog4</span>
                </a>
            </li>
            <li class="thumbnails-item">
                <a class="thumbnails-anchor" href="#">
                    <img src="images/dog5.jpg" class="thumbnails-image">
                    <span class="thumbnails-title">dog5</span>
                </a>
            </li>
        </ul>
    </main>
</body>

</html>